project (StackingProject) {

    exename = Stacking

    Source_Files {
        driver.cpp
        Client.cpp
        Stack_Exp_Command_Factory.cpp
        Num_Command.cpp
        Binary_Op_Command.cpp
        add_Command_P.cpp
        sub_Command_P.cpp
        mul_Command_P.cpp
        div_Command_P.cpp
        mod_Command_P.cpp
    }

    Header_Files {
        BaseArray.h
        Array.h
        Stack.h
        Client.h
        Exp_Command_Factory.h
        Stack_Exp_Command_Factory.h
        Command.h
        Num_Command.h
        Binary_Op_Command.h
        add_Command_P.h
        sub_Command_P.h
        mul_Command_P.h
        div_Command_P.h
        mod_Command_P.h
    }

    Inline_Files {
        BaseArray.inl
        Array.inl
        Stack.inl
    }

    Template_Files {
        BaseArray.cpp
        Array.cpp
        Stack.cpp
    }

    specific (make) {
        compile_flags += -std=c++11
    }
}
