project (StackingProject) {

    exename = Stacking

    Source_Files {
        driver.cpp
        Client.cpp
        StackExpressionCommandFactory.cpp
        NumberCommand.cpp
        BinaryOperationCommand.cpp
        AddCommand.cpp
        SubtractCommand.cpp
        MultiplyCommand.cpp
        DivideCommand.cpp
        ModuloCommand.cpp
    }

    Header_Files {
        BaseArray.h
        Array.h
        Stack.h
        Client.h
        ExpressionCommandFactory.h
        StackExpressionCommandFactory.h
        Command.h
        NumberCommand.h
        BinaryOperationCommand.h
        AddCommand.h
        SubtractCommand.h
        MultiplyCommand.h
        DivideCommand.h
        ModuloCommand.h
    }

    Inline_Files {
        BaseArray.inl
        Array.inl
        Stack.inl
    }

    Template_Files {
        BaseArray.cpp
        Array.cpp
        Stack.cpp
    }

    specific (make) {
        compile_flags += -std=c++11
    }
}
