==8839== Memcheck, a memory error detector
==8839== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8839== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8839== Command: ./Stacking
==8839== Parent PID: 99369
==8839== 
==8839== 
==8839== HEAP SUMMARY:
==8839==     in use at exit: 0 bytes in 0 blocks
==8839==   total heap usage: 39 allocs, 39 frees, 4,699 bytes allocated
==8839== 
==8839== All heap blocks were freed -- no leaks are possible
==8839== 
==8839== For counts of detected and suppressed errors, rerun with: -v
==8839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
